DB_HOST=silly.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=takavfay
DB_PASSWORD=dWW2Pt-u47sq1e2iz1y_qBBG-anzVXmx
DB_NAME=takavfay
ENTITY_PATH=dist/**/**/**.entity{.ts,.js}
SECRET_KEY=DMylQeo8mR]M
PORT=3000
```